# flappy-bee

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/tiooooo/flappybee/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/tiooooo/flappybee/util/: Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/tiooooo/flappybee/: App.kt
composeApp/src/commonMain/kotlin/com/tiooooo/flappybee/domain/: Bee.kt  Game.kt  GameStatus.kt
composeApp/src/commonMain/kotlin/com/tiooooo/flappybee/util/: Helper.kt  Platform.kt
composeApp/src/desktopMain/kotlin/com/tiooooo/flappybee/: main.kt
composeApp/src/desktopMain/kotlin/com/tiooooo/flappybee/util/: Platform.jvm.kt
composeApp/src/iosMain/kotlin/com/tiooooo/flappybee/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/tiooooo/flappybee/util/: Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/tiooooo/flappybee/: main.kt
composeApp/src/wasmJsMain/kotlin/com/tiooooo/flappybee/util/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
